spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:32810/railway
spring.datasource.username=root
spring.datasource.password=22f2ccdhDggA4Hh6e1C5h6dbC1FGDCff

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB

server.port=8083
jwt.secret=test
